@mixin size($w,$h:$w)
  width: $w
  height: $h
@mixin flexCenter
  display: flex
  justify-content: center
  align-items: center
$cardWidth: 15vw
@mixin setLeftPos($l,$w:$cardWidth)
  left: calc(#{$l} - #{$w/2})
html,body
  background-color: #102438
  color: white
  +flexCenter
.cards
  +size(100%,40vh)    
  .card
    +size($cardWidth,$cardWidth*1.4)
    cursor: pointer
    position: absolute
    top: 35%
    +setLeftPos(30%)
    transform: rotateY(0deg)
    transform-style: preserve-3d
    transition: transform 1s,left 0.5s,top 0.5s
    box-shadow: 0px 10px 30px rgba(black,0.2)
    .face
      backface-visibility: hidden
      background-color: #fff
      color: #000
      +size(100%)
      position: absolute
      left: 0
      top: 0
      border-radius: 5px
      &.front
        background-color: white
        transform: rotateY(180deg)
        +flexCenter
        font-size: 60px
      &.back
        box-sizing: border-box
        padding: 10px
        
        $colorRed: #ed4747
        &:before
          box-sizing: border-box
          content: ''
          display: block
          +size(100%)
          background-color: #ddd
          border: 3px solid $colorRed
          background-image: linear-gradient(-60deg,transparent 40%, $colorRed 40%, $colorRed 60%, transparent 60%),linear-gradient(60deg,transparent 40%, $colorRed 40%, $colorRed 60%, transparent 60%)
          background-size: 8px 8px
    &.open
      transform: rotateY(180deg)
    @for $i from 1 through 4
      
      &[data-order="#{$i}"]
        +setLeftPos(#{$i*20%})
    &:hover
      top: 30%
  &.gather
    .card
      top: 20%
      +setLeftPos(50%)
      transform: rotate(360deg)
    &:hover
      @for $i from 1 through 4
        .card[data-order="#{$i}"]
          transform: rotate(#{$i*5+350}deg)
